<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.activity.MainActivity">
    <item android:id="@+id/action_voice_rec"
          android:icon="@drawable/ic_voice"
          android:orderInCategory="1"
          android:title="@string/action_voice_rec"
          app:showAsAction="always"/>
    <item android:id="@+id/action_location"
          android:icon="@drawable/ic_location"
          android:orderInCategory="2"
          android:title="@string/action_location"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_change_colors"
          android:orderInCategory="4"
          android:title="@string/action_change_colors"
          app:showAsAction="ifRoom"/>
</menu>
